# LearnIM

./: .gitignore  README.md  build.gradle  config.gradle
IM/client/app/: build.gradle
IM/client/app/src/main/: AndroidManifest.xml
IM/client/app/src/main/java/wll/com/imclient/: MainActivity.java
IM/client/app/src/main/java/wll/com/imclient/net/: Configs.java  SocketMsgListener.java  SocketUtils.java
IM/client/app/src/main/java/wll/com/imclient/rx/: BaseSubscriber.java  RxHelper.java
IM/client/app/src/main/res/layout/: activity_main.xml  test1.xml
IM/client/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro  signconfig.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wll/com/imclient/: MyApplication.java
app/src/main/java/wll/com/imclient/net/: SocketSetupListener.java  SocketWrapper.java
